HTTP_HOST=0.0.0.0
HTTP_PORT=3000
REDDIT_USERNAME=your_reddit_username
REDDIT_PASSWORD=your_reddit_password
REDDIT_APP_ID=app_id
REDDIT_APP_SECRET=app_secret
REDDIT_API_ACCESS_TOKEN_URL=https://www.reddit.com/api/v1/access_token/.json
REDDIT_API_BASE_URL=https://oauth.reddit.com
